<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="content.css">   
    <style>
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        nav ul {
            font-size: 24px;
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        html, body {
            height: 100%;      
            justify-content: center;
        }
    </style>    
</head>
<body>
    <header>
        <h1 style="font-family: Cooper Black" >Американизмы в IT</h1>
        <nav>
            <ul >
                <li><a href="../index.html"                       target="_parent">Главная |                                           </a></li>
                <li><a href="../ProgrammingAndTesting.html"       style="color:#ffbe0b"target="_parent">Программирование и тестирование |                   </a></li>
                <li><a href="../ProcessingAndMethodologies.html"  style="color:#e63946"target="_parent">Разработка и методологии |                          </a></li>
                <li><a href="../NetworksAndSecurity.html"         style="color:#a7c957"target="_parent">Сети и безопасность |                               </a></li>
                <li><a href="../modern_development.html"          style="color:#005f73"target="_parent">Современные технологии разработки и развертывания   </a></li>
            </ul>
        </nav>
    </header>   
</body>
</html>




